@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        height: 100%
        object-fit: cover
@media (max-width: 992px)
  .container .newsletter-wrapper
    max-width: 760px
  .logo
      width: 125px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .swiper
    &-slide
      &__image
        width: 100%
  .booking
      width: 360px
  .slider
    width: 100%
  .map
    width: 360px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      padding: 0
      width: 16px
      height: 11px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: content
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      align-items: center
      min-height: 450px
  .slider
    height: auto
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
@media (max-width: 576px)
  .logo
    width: 99px
  .swiper
    height: calc(100px + 35vw)
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 320px
      width: 92%
      align-items: flex-start
    &__subscribe
      max-width: 100%