*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: #f5fafe
  color: $text-color
.container
  max-width: 1110px
  margin: auto